podTemplate(yaml: '''
  apiVersion: v1
  kink: Pod
  spec:
    containers:
    - name: golang
      image: golang:1.18.2-bullseye
      command:
      - sleep
      args:
      - 99d
      
''') {
  node(POD_LABEL) {
    stage('Get a Golang project') {
      git url: 'https://gitlab.com/olibob/gohello.git', branch: 'main'
      container('golang') {
        stage('Build a Go project') {
          sh '''
            mkdir -p /go/src/gitlab.com/olibob
            ln -s `pwd` /go/src/gitlab.com/olibob/gohello
            cd /go/src/gitlab.com/olibob/gohello && make
            ls -l
          '''
        }
      }
    }
  }
}
